<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="/css/style.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.Admin"
      fx:id="container">
    <children>
        <Label fx:id="title2" text="Aktív megrendelések:"/>
        <ListView fx:id="currentOrders"/>
        <Button fx:id="btnHome" text="Kezdőképernyő" onAction="#handleHomePage"/>
    </children>
</VBox>