<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="/css/home.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.Home"
      fx:id="container">
    <children>
        <Label fx:id="title" text="Üdvözlünk!"/>
        <VBox styleClass="buttons">
            <children>
                <Button text="Rendelés" onAction="#handleOrderPage"/>
                <Button text="Aktív rendelések" onAction="#handleAdminPage"/>
            </children>
        </VBox>
    </children>
</VBox>