<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<VBox stylesheets="/css/style.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.Select"
      fx:id="container">
    <children>
        <Label fx:id="title" text="Pizza kiválasztása"/>
        <HBox styleClass="box_row">
            <children>
                <VBox styleClass="box_column">
                    <children>
                        <Label fx:id="style" text="Tészta"/>
                        <RadioButton fx:id="style_thin" text="Vékony tészta"/>
                        <RadioButton fx:id="style_thick" text="Vastag tészta"/>
                        <RadioButton fx:id="style_stuffed" text="Sajttal töltött"/>
                    </children>
                </VBox>
                <VBox styleClass="box_column">
                    <children>
                        <Label fx:id="size" text="Méret"/>
                        <RadioButton fx:id="size_small" text="Kicsi"/>
                        <RadioButton fx:id="size_medium" text="Közepes"/>
                        <RadioButton fx:id="size_large" text="Nagy"/>
                    </children>
                </VBox>
                <VBox styleClass="box_column">
                    <children>
                        <Label fx:id="type" text="Típus"/>
                        <RadioButton fx:id="type_margherita" text="Margaréta"/>
                        <RadioButton fx:id="type_pepperoni" text="Szalámis"/>
                        <RadioButton fx:id="type_meat" text="Húsimádó"/>
                        <RadioButton fx:id="type_bbq" text="BBQ"/>
                        <RadioButton fx:id="type_hawaiian" text="Hawaii"/>
                        <RadioButton fx:id="type_mushroom" text="Gombás"/>
                    </children>
                </VBox>
                <VBox styleClass="box_column">
                    <children>
                        <Label fx:id="extra" text="Extra feltét"/>
                        <CheckBox fx:id="extra_pepperoni" text="Szalámi"/>
                        <CheckBox fx:id="extra_bacon" text="Bacon"/>
                        <CheckBox fx:id="extra_olives" text="Olívabogyó"/>
                        <CheckBox fx:id="extra_ham" text="Sonka"/>
                        <CheckBox fx:id="extra_cheese" text="Sajt"/>
                        <CheckBox fx:id="extra_onion" text="Hagyma"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox styleClass="box_column">
            <children>
                <Label fx:id="cart" text="Kosár:"/>
                <ListView fx:id="cart_items"/>
            </children>
        </VBox>
        <HBox styleClass="buttons">
            <children>
                <Button text="Kosárhoz hozzáad" onAction="#addToCart"/>
                <Button text="Tovább" onAction="#nextScene"/>
            </children>
        </HBox>
    </children>
</VBox>