<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<VBox stylesheets="/css/style.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controllers.Select"
      fx:id="container">
    <children>
        <Label fx:id="title1" text="Pizza kiválasztása"/>
        <HBox styleClass="boxRows">
            <children>
                <VBox styleClass="boxColumn">
                    <children>
                        <Label fx:id="style" text="Tészta"/>
                        <RadioButton fx:id="styleThin" text="Vékony tészta"/>
                        <RadioButton fx:id="styleThick" text="Vastag tészta"/>
                        <RadioButton fx:id="styleStuffed" text="Sajttal töltött"/>
                    </children>
                </VBox>
                <VBox styleClass="boxColumn">
                    <children>
                        <Label fx:id="size" text="Méret"/>
                        <RadioButton fx:id="sizeSmall" text="Kicsi"/>
                        <RadioButton fx:id="sizeMedium" text="Közepes"/>
                        <RadioButton fx:id="sizeLarge" text="Nagy"/>
                    </children>
                </VBox>
                <VBox styleClass="boxColumn">
                    <children>
                        <Label fx:id="type" text="Típus"/>
                        <RadioButton fx:id="typeMargherita" text="Margaréta"/>
                        <RadioButton fx:id="typePepperoni" text="Szalámis"/>
                        <RadioButton fx:id="typeMeat" text="Húsimádó"/>
                        <RadioButton fx:id="typeBBQ" text="BBQ"/>
                        <RadioButton fx:id="typeHawaiian" text="Hawaii"/>
                        <RadioButton fx:id="typeMushroom" text="Gombás"/>
                    </children>
                </VBox>
                <VBox styleClass="boxColumn">
                    <children>
                        <Label fx:id="extra" text="Extra feltét"/>
                        <CheckBox fx:id="extra_pepperoni" text="Szalámi"/>
                        <CheckBox fx:id="extra_bacon" text="Bacon"/>
                        <CheckBox fx:id="extra_olives" text="Olívabogyó"/>
                        <CheckBox fx:id="extra_ham" text="Sonka"/>
                        <CheckBox fx:id="extra_cheese" text="Sajt"/>
                        <CheckBox fx:id="extra_onion" text="Hagyma"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox styleClass="boxColumn">
            <children>
                <Label fx:id="cart" text="Kosár:"/>
                <ListView fx:id="cartItems"/>
            </children>
        </VBox>
        <HBox styleClass="buttons">
            <children>
                <Button fx:id="btnCart" text="Kosárhoz hozzáad" onAction="#addToCart"/>
                <Button fx:id="btnOrder" text="Tovább" onAction="#handleOrderPage"/>
            </children>
        </HBox>
    </children>
</VBox>